.home__container {
  .divider {
    background: rgb(255, 91, 91);
    background: -moz-linear-gradient(
      140deg,
      rgba(255, 91, 91, 1) 0%,
      rgba(255, 163, 57, 1) 20%,
      rgba(130, 255, 66, 1) 40%,
      rgba(27, 255, 222, 1) 62%,
      rgba(14, 234, 238, 1) 81%,
      rgba(34, 172, 255, 1) 100%
    );
    background: -webkit-linear-gradient(
      140deg,
      rgba(255, 91, 91, 1) 0%,
      rgba(255, 163, 57, 1) 20%,
      rgba(130, 255, 66, 1) 40%,
      rgba(27, 255, 222, 1) 62%,
      rgba(14, 234, 238, 1) 81%,
      rgba(34, 172, 255, 1) 100%
    );
    background: linear-gradient(
      140deg,
      rgba(255, 91, 91, 1) 0%,
      rgba(255, 163, 57, 1) 20%,
      rgba(130, 255, 66, 1) 40%,
      rgba(27, 255, 222, 1) 62%,
      rgba(14, 234, 238, 1) 81%,
      rgba(34, 172, 255, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff5b5b",endColorstr="#22acff",GradientType=1);
    height: 3px;
    width: 100%;
  }
  .home__mainTitle {
    padding: 40px 3vw 35px 3vw;
    // text-align: center;
    text-decoration: underline;
  }
  .marketingBanners__container {
    margin: 50px 0;
    padding-bottom: 80px;
    margin-bottom: 0;

    h1 {
      padding: 0 3vw 25px 3vw;
      text-align: center;
    }

    .marketingBanners__items {
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 3vw;
      flex-wrap: wrap;

      @media (max-width: 576px) {
        gap: 20px;
      }

      .marketingBanners__item {
        height: 56vh;
        width: 26vw;
        border: 1px solid;
        border-color: #000;
        padding: 25px;
        transition: 0.3s all ease-in-out;
        -webkit-transition: 0.3s all ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        @media (max-width: 576px) {
          width: 85vw;
        }

        &:hover {
          border-color: #9191ff;
          box-shadow: 4px 6px 10px 8px rgb(0 0 0 / 8%);
          -webkit-box-shadow: 4px 6px 10px 8px rgb(0 0 0 / 8%);
          -moz-box-shadow: 4px 6px 10px 8px rgba(0, 0, 0, 0.08);
          cursor: pointer;
        }

        h2 {
          margin-bottom: 10px;
        }

        &:nth-child(2) {
          margin: 0 40px;
          text-align: center;

          @media (max-width: 576px) {
            margin: 0;
            text-align: left;
          }
        }

        &:nth-child(3) {
          text-align: right;

          @media (max-width: 576px) {
            text-align: left;
          }
        }

        img {
          width: 100%;
          object-fit: contain;
          min-height: 225px;
        }

        p {
          line-height: 1.5;
        }
      }
    }
  }

  .marketplace__items {
    padding: 0 3vw;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 45px;
    flex-direction: row;
    margin-bottom: 20px;
    padding-bottom: 50px;

    @media (max-width: 576px) {
      justify-content: center;
    }

    .marketplaceCard__container {
      flex: 1 1 0;
      text-decoration: none;
      max-width: 21vw;
      min-width: 21vw;
      color: #000;
      border-radius: 16px;
      overflow: hidden;
      background: #fff;
      box-shadow: 4px 6px 10px 8px rgba(0, 0, 0, 0.08);
      -webkit-box-shadow: 4px 6px 10px 8px rgba(0, 0, 0, 0.08);
      -moz-box-shadow: 4px 6px 10px 8px rgba(0, 0, 0, 0.08);
      cursor: pointer;
      transition: 0.3s all ease-in-out;

      @media (max-width: 576px) {
        max-width: 85vw;
        min-width: 85vw;
      }

      &:hover {
        transform: scale(1.02);
        box-shadow: 4px 6px 10px 8px rgba(124, 30, 255, 0.09);
        -webkit-box-shadow: 4px 6px 10px 8px rgba(124, 30, 255, 0.09);
        -moz-box-shadow: 4px 6px 10px 8px rgba(124, 30, 255, 0.09);
      }

      .coverImage {
        height: 130px;
      }

      .marketplaceDetails {
        h4 {
          font-weight: 500;
          padding: 8px;
          border-bottom: 0.5px solid #0001;
          margin-bottom: 3px;
          display: flex;
          align-items: center;
          gap: 5px;
        }

        .info {
          display: flex;
          align-items: center;
          padding-bottom: 10px;

          p {
            flex: 1 1 0;
            font-size: 14px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .flex {
              display: flex;
              align-items: center;
              gap: 5px;
              font-size: 13px;
              margin-top: 3px;
            }
          }
        }
      }
    }
  }
}
