.profile__container {
  margin-top: 121px;
  position: relative;
  padding-top: 1.5vh;

  .blob1 {
    background: url("https://ik.imagekit.io/domsan/Screen_Shot_2022-09-08_at_20.10.25_Fwn3-6res.png?ik-sdk-version=javascript-1.4.3&updatedAt=1662647143911")
      no-repeat fixed center center;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(33, 33, 33, 0.3);
    width: 100vw;
    height: 270px;
    position: absolute;
    border-radius: 0 0 250px 250px;
    top: -121px;
    z-index: -1;

    @media (max-width: 576px) {
      height: 450px;
    }
  }

  .userData__container {
    display: flex;
    z-index: 1;
    margin-top: 3vh;
    align-items: center;
    max-width: 700px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 1em;
    gap: 10px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 0.2em;
    padding: 1em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 3vh;

    @media screen and (min-width:426px) {
      margin: 0 auto;
    }

    .userData {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      gap: 5px;
      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      }
    }

    .summary__container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 1;
      .summaryItem {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 8px;
        background: #6b5ce7;
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        padding: 12px 19px 12px 15px;
        border-radius: 12px;
        color: #fff;

        i {
          font-size: 25px;
          background: #6c5ce7;
          padding: 10px;
          border-radius: 12px;
        }

        p {
          font-size: 14px;
          font-weight: 600;
        }

        h3 {
          font-weight: 400;
        }
      }
    }

    .MuiButton-root {
      display: flex;
      align-items: center;
      gap: 8px;
      text-transform: capitalize;
      background: #6b5ce7;
      color: #fff;
      padding: 2px 10px;
    }
    .userdetails__container {
      .userdetails {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 0.5em;
        fieldset {
          display: flex;
          font-size: 1.2em;
          border: none;
          gap: 15px;

          input {
            padding: 0.5em;
            border-radius: 5px;
            border: 1px solid #6b5ce7;

            &:focus {
              outline: none;
            }
          }
          button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5em;
            // margin-bottom: 1em;
            i {
              font-size: 1.1em;
            }
          }
        }
      }
    }
    .accountbtn {
      font-size: 1.1em;
      background-color: #fff;
      color: #0009;
      border: 1px solid rgb(216, 216, 216);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
        rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      // padding: 0.5em;
      display: flex;
      flex-direction: column;
      &:hover {
        background-color: #f2f4f6;
      }
    }
    .MuiButton-root {
      gap: 0;
    }
    .addMoneyBtn {
      padding: 0.5em;
      margin-top: 0.2em;
      font-size: 1.1em;
    }
  }

  .history__container {
    margin: 0 5vw;
    margin-top: 20px;

    @media screen and (max-width: 426px) {
      display: none;
    }

    .titles {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 0.5px solid #0001;
      padding: 15px 0;
      background: #2f3542;
      color: #fff;

      p {
        flex: 1 1 0;
        text-transform: uppercase;
        padding: 0 5px;
        font-size: 14px;
        font-weight: 500;
      }
    }

    .history__items {
      .history__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.5px solid #0001;
        padding: 10px 0;
        cursor: pointer;

        &:hover {
          background: #ced6e0;
        }

        p {
          flex: 1 1 0;
          text-transform: uppercase;
          padding: 0 5px;
          font-size: 14px;

          &:nth-child(2) {
            span {
              width: 250px;
            }
            &.win {
              span {
                text-align: center;
                background: #2ecc7044;
                padding: 3px 18px;
                border-radius: 2px;
                color: #2ecc71;
              }
            }
            &.active {
              span {
                text-align: center;
                background: #9c59b63d;
                padding: 3px 8px;
                border-radius: 2px;
                color: #9b59b6;
              }
            }
            &.lose {
              span {
                text-align: center;
                background: #e74d3c44;
                padding: 3px 15px;
                border-radius: 2px;
                color: #e74c3c;
              }
            }
          }
          &:nth-child(4) {
            &.win {
              color: #2ecc71;
              font-weight: 500;
            }
            &.lose {
              color: #e74c3c;
            }
          }
        }

        &:nth-child(2n) {
          background: #f1f2f6;

          &:hover {
            background: #ced6e0;
          }
        }
      }
    }
  }

  .css-1p5q5e5-MuiStack-root {
    @media screen and (max-width: 426px) {
      display: none;
    }
  }

  .pagination__container {
    @media screen and (max-width: 426px) {
      display: none;
    }
  }

  .MuiPagination-root {
    margin: 10px 4.5vw;
  }
  .mobhistory_container {
    @media screen and (min-width: 426px) {
      display: none;
    }
    .card {
      display: grid;
      grid-template-areas:
        "id id ."
        "amount amount result"
        "winlose winlose match"
        "date date date";

      grid-auto-columns: minmax(0, 1fr);
      grid-auto-flow: column;
      background-color: #efefef;
      border-radius: 5px;
      width: 90%;
      margin: 1em auto;
      padding: 0.5em;
      gap: 15px;
      position: relative;
      box-shadow: rgba(99, 99, 99, 0.421) 0px 2px 8px 0px;
      margin-bottom: 2em;

      .id__container {
        grid-area: id;
        background-color: #6060604d;
        padding: 0.3em;
        border-radius: 3px;
        width: fit-content;
        .id {
          font-size: 0.9em;
          em {
            color: #3a791c;
          }
        }
      }

      .amount {
        grid-area: amount;
      }
      .result {
        grid-area: result;
      }
      .win-lose {
        grid-area: winlose;
      }
      .match {
        grid-area: match;
      }
      .date {
        grid-area: date;
        color: #0007;
        text-align: center;
        font-size: 0.8em;
      }

      .winlose {
        position: absolute;
        width: 100px;
        background-color: rgb(236, 236, 236);
        right: 20px;
        top: -7px;
        text-align: center;
        padding: 0.3em;
        border-radius: 3px;
        box-shadow: rgba(52, 52, 52, 0.392) 0px 2px 8px 0px;
      }
    }
  }
}
