.marketplace__items {
  display: grid;
  gap: 35px;
  padding-bottom: 40px;

  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 90%;
    margin: 0 auto;
  }
  &.marketplace {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .skeleton__container {
    display: grid;
    gap: 35px;

    @media screen and (min-width: 576px) {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1025px) {
      // grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1440px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: 1700px) {
      grid-template-columns: repeat(5, 1fr);
    }

    .stack {
      width: 90vw;


      @media screen and (min-width: 576px) {
        width: 40vw;
      }

      @media screen and (min-width: 1025px) {
        width: 28vw;
      }

      @media screen and (min-width: 1440px) {
        width: 20vw;
      }
      @media screen and (min-width: 1700px) {
        width: 17vw;
      }

      .inner__skeletons {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  @media (max-width: 576px) {
    justify-content: center;
  }

  .marketplaceCard__container {
    height: 50vh;
    text-decoration: none;
    color: #fff;
    border-radius: 32px;
    background-position: bottom bottom;
    overflow: hidden;
    box-shadow: 4px 6px 10px 8px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 4px 6px 10px 8px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 4px 6px 10px 8px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    padding: 48px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    transition: 0.4s all ease-in-out;
    justify-content: flex-end;

    &:hover {
      box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.726);

      h1 {
        display: block;
      }
    }

    @media (max-width: 576px) {
      max-width: 85vw;
      min-width: 85vw;
    }

    h1 {
      display: none;
      font-family: "Playfair Display", serif;
      line-height: 1.2;
      transition: 0.4s all ease-in-out;
    }

    .info {
      display: flex;
      align-items: center;
      padding-bottom: 10px;

      p {
        flex: 1 1 0;
        font-size: 14px;
        text-align: center;
        display: flex;
        // flex-direction: column;
        align-items: center;
        justify-content: center;

        .flex {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 13px;
          margin-top: 3px;
        }
      }
    }
  }
}
